QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.WOBOHaj-VRHF2d8K0mZl5-BPwUtmCHtW0sF-VKQ3Fpc"
QDRANT_CLIENT_URL="https://f80acf79-f2eb-415a-ad28-c37aa5c93c2f.us-east4-0.gcp.cloud.qdrant.io"