PORT = 3000
FIREBASE_API_KEY = AIzaSyBX8LULcDuiLn7FdsbM5iYej90qs39yxm8


EMAIL_HOST=smtp.gmail.com
# Hoặc 465 nếu dùng SSL
EMAIL_PORT=587 
# true cho port 465, false cho 587 (STARTTLS)
EMAIL_SECURE=false 
# Email dùng để gửi
EMAIL_USER=aiteamuet@gmail.com 
# Mật khẩu ứng dụng Gmail (KHÔNG phải mật khẩu chính)
EMAIL_PASS=eroy kpnd qrre bmve 
FRONTEND_RESET_PASSWORD_URL=http://localhost:64828/#/reset-password